select date,eci,sum(total_ul_delay_cnt+total_dl_delay_cnt) total_rtt_cnt,
round(sum(total_ul_rtt)/sum(total_ul_delay_cnt),0) as ul_avg_rtt,
round(sum(total_dl_rtt)/sum(total_dl_delay_cnt),0) as dl_avg_rtt,
round(sum(total_ul_loss_pkt)*100.0/sum(total_ul_pkt),2) ul_loss_ratio,
round(sum(total_dl_loss_pkt)*100.0/sum(total_dl_pkt),2) dl_loss_ratio,
round(sum(total_ul_retrans_pkt)*100.0/sum(total_ul_pkt),2) ul_retrans_ratio,
round(sum(total_dl_retrans_pkt)*100.0/sum(total_dl_pkt),2) dl_retrans_ratio,
round(sum(total_ul_traffic)*8000/sum(total_ul_duration)/1024,2) avg_ul_throughput,
round(sum(total_dl_traffic)*8000/sum(total_dl_duration)/1024,2) avg_dl_throughput from (
select date(start_time) date,eci,
sum(ul_loss_pkt)  total_ul_loss_pkt,
sum(dl_loss_pkt)  total_dl_loss_pkt,
sum(ul_retrans_pkt)  total_ul_retrans_pkt,
sum(dl_retrans_pkt)  total_dl_retrans_pkt,
sum(ul_pkt) total_ul_pkt,
sum(dl_pkt) total_dl_pkt,
sum(ul_avg_rtt*ul_delay_cnt) as total_ul_rtt,
sum(ul_delay_cnt) as total_ul_delay_cnt,
sum(dl_avg_rtt*dl_delay_cnt) as total_dl_rtt,
sum(dl_delay_cnt) as total_dl_delay_cnt,
sum(case when ul_traffic>1024*1024 and ul_usage_time>0 then ul_traffic else 0 end) as total_ul_traffic,
sum(case when ul_traffic>1024*1024 and ul_usage_time>0 then ul_usage_time else 0 end) as total_ul_duration,
sum(case when dl_traffic>2*1024*1024 and dl_usage_time>0 then dl_traffic else 0 end) as total_dl_traffic,
sum(case when dl_traffic>2*1024*1024 and dl_usage_time>0 then dl_usage_time else 0 end) as total_dl_duration
from db_fact_psup_http_20211111 where l4protocol_id=0 and dest_ip in ('10.113.33.229','10.113.33.33','10.113.33.193','10.113.33.225','10.113.33.65')
and service_id=8  and
source_ip in (select ip from dim_enodebip_inner where city_id=910) group by date,eci
union all
select date(start_time) date,eci,
sum(ul_loss_pkt)  total_ul_loss_pkt,
sum(dl_loss_pkt)  total_dl_loss_pkt,
sum(ul_retrans_pkt)  total_ul_retrans_pkt,
sum(dl_retrans_pkt)  total_dl_retrans_pkt,
sum(ul_pkt) total_ul_pkt,
sum(dl_pkt) total_dl_pkt,
sum(ul_avg_rtt*ul_delay_cnt) as total_ul_rtt,
sum(ul_delay_cnt) as total_ul_delay_cnt,
sum(dl_avg_rtt*dl_delay_cnt) as total_dl_rtt,
sum(dl_delay_cnt) as total_dl_delay_cnt,
sum(case when ul_traffic>1024*1024 and ul_usage_time>0 then ul_traffic else 0 end) as total_ul_traffic,
sum(case when ul_traffic>1024*1024 and ul_usage_time>0 then ul_usage_time else 0 end) as total_ul_duration,
sum(case when dl_traffic>2*1024*1024 and dl_usage_time>0 then dl_traffic else 0 end) as total_dl_traffic,
sum(case when dl_traffic>2*1024*1024 and dl_usage_time>0 then dl_usage_time else 0 end) as total_dl_duration
from db_fact_psup_https_20211111 where l4protocol_id=0 and
dest_ip in ('10.113.33.229','10.113.33.33','10.113.33.193','10.113.33.225','10.113.33.65') and service_id=8 and
source_ip in (select ip from dim_enodebip_inner where city_id=910) group by date,eci
)a group by date,eci